{
  "name": "capacities-mcp-enhanced",
  "version": "0.7.0",
  "description": "Agent-oriented Capacities API 2.0 MCP server built with xmcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyrest/capacities-mcp-enhanced.git"
  },
  "homepage": "https://github.com/Nyrest/capacities-mcp-enhanced#readme",
  "bugs": {
    "url": "https://github.com/Nyrest/capacities-mcp-enhanced/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "biome check --no-errors-on-unmatched src tests scripts package.json tsconfig.json xmcp.config.ts biome.json",
    "format": "biome format --write src tests scripts package.json tsconfig.json xmcp.config.ts biome.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:live": "bun test tests/live/capacities.live.test.ts",
    "build": "npm run lint && npm run typecheck && xmcp build",
    "verify:tools": "bun run scripts/verify-tools.ts",
    "release:check": "npm run lint && npm run typecheck && bun test && npm run verify:tools && npm run build",
    "prepack": "npm run build",
    "dev": "xmcp dev",
    "start": "node dist/stdio.js"
  },
  "dependencies": {
    "@capacities/api": "1.0.1",
    "xmcp": "0.6.13",
    "zod": "^4.0.0"
  },
  "main": "./dist/stdio.js",
  "keywords": [
    "mcp",
    "capacities",
    "knowledge-management",
    "xmcp"
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "capacities-mcp-enhanced": "dist/stdio.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
